body{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, #009d7f, white);
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header{
    display: flex;
    gap: 30px;
    align-items: center;
    background-color: #3fb071;
    color:white;
    text-align: left;
    padding: 10px 100px;
}

.header img{
    width: 80px;
    height: auto;
}



.navbar{
    background-color: #1d5d6f;
    color: white;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;;
}

.navbar ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    justify-content: space-around;
    flex-wrap: wrap;
}

.navbar li{
    margin: 0 15px;
}

.navbar ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar ul li a:hover{
    color: #ffcc00;
}




.slider-box{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0px;
    overflow: hidden;
}


.slider-box ul{
    display: flex;
    /*gap: 20px;*/
    padding: 0;
    margin: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}

.slider-box li{
    width: 100%;
    list-style: none;
    position: relative;
}

.slider-text{
    position: absolute;
    text-align: left;
    margin-left: 15%;
    padding: 0;
    top: 30%;
    color: white;
}

.slider-text h2{
    font-size: 50px;
    margin: 0;
    padding: 0;
}

.slider-text p{
    font-size: 20px;
}

.slider-box img{
    width: 95%;
    height: 100vh;
    object-fit: cover;
    padding: 0;
    margin-left: 2.5%;
}

.slider-box:hover{
    transform: scale(1.05);
    transition: transform 0.5s ease;
}

@keyframes slide{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

.layout-grid{
    display: grid;
    gap: 20px;
    padding: 50px;
    margin-top: -130px;
    grid-template-columns: 1fr;
    flex: 1;
}

.main-content{
    display: grid;
    gap: 20px;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(1, 270px);
    justify-content: center;
}

.energia{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    text-align: center;
    position: relative;
    cursor: pointer;
}

.energia:hover{
    background-color: #f0f0f0;
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

.energia img{
    width: 30%;
    height: auto;
    margin: 0;
    padding: 0;
}

.energia h2{
    margin: 0;
}

.energia p{
    text-align: justify;
    font-size: 0.7em;
}

.layout-grid-2{
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 1fr;
    flex: 1;
}

.main-content-2{
    padding: 100px 120px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.quienes-somos{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.quienes-somos img{
    width: 100%;
    border-radius: 10px;
}


.layout-grid-3{
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 1fr;
    flex: 1;
}

.main-content-3{
    padding: 100px 120px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.nuestro-equipo{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    text-align: center;
}

.nuestro-equipo p{
    text-align: justify;
}

.footer{
    background-color: #3fb071;
    color: white;
    text-align: center;
    padding: 10px;
}

