.graficos{
    display: grid;
    padding: 5px 50px;
    grid-template-columns: 1fr;
    flex: 1;
    padding: 50px 90px 200px 90px;
}

.grafico{
    display: grid;
    padding: 0 90px;
    margin: 0;
    grid-template-columns: 1fr;
    flex: 1;
}
<<<<<<< HEAD


=======
>>>>>>> e2687bf943a9b18b9b57314d323e9ce532e6fad5
.grafico .titulo-grafico{
    grid-column: 1 / -1;
    text-align: right;
    margin: 50px 0 0 150px;
    padding: 0;
    color: white;
    text-decoration: underline;
    font-size: 1.7em;
}

<<<<<<< HEAD

=======
>>>>>>> e2687bf943a9b18b9b57314d323e9ce532e6fad5
.grafico h2{
    text-align: right;
    font-weight: bold;
    font-size: 1.5em;
    font-style: italic;
    text-decoration: underline;
}

.grafico .produccion-energia,
.grafico .consumo-energia{
    margin: 50px;
    text-align: center;
}

.contenedor-desplegable {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: start;
}

.col-izq, 
.col-der {
    display: flex;
    flex-direction: column;
}

.grafico select{
    width: 50%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 1);
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 8px;
}

canvas{
    width: 100% !important;
    height: 90% !important;
    display: block;
}

#graficos-energias {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-sizing: border-box;
}

#graficos-energias2 {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-sizing: border-box;
}