body{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, white, white);
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.navbar {
    background-color: rgba(245,245,245, 1);/* opaco al inicio */
    margin: 0;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0; 
    position: sticky;
    z-index: 1000;
}

.navbar li {
    position: relative;
}

.navbar li a, .logo-header h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.02em;
    color: black;
    display: block;
    text-decoration: none;
    padding: 0 8px;
    margin: 20px 0;
}

.navbar .end {
    margin-right: 50px;
}

.logo-header h1 {
    font-style: italic;
    font-size: 2.5em;
    padding: 0;
    margin: 10px 0;
    color: #8a2be2;

}

.logo-header {
    margin-right: auto;
}


.navbar li a:hover{
    color: blueviolet;
    transform: scale(1.05);
}

.navbar .logo-header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 50px;
}

.logo-header img {
    padding: 0;
    margin: 0;
    height: 70px;
}


.navbar .submenu {
    display: none;
    position: absolute;
    z-index: 1000;
    flex-direction: column;
}

.navbar .submenu li a {
    margin: 4px 0 0 0;
    padding: 0 20px;
    transform: translateY(-23px);
}

.desplegable:hover .submenu {
    background-color: rgba(245,245,245, 1);
    top: 114%;
    height: auto;
    display: flex;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px; 
}

.navbar.scrolled{
    background-color: rgba(245,245,245, 0.7);;
}

.navbar.scrolled .submenu {
    background-color: rgba(245,245,245, 0.7);;
}



.slider-box{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
}


.slider-box ul{
    display: flex;
    padding: 0;
    margin: 0;
    width: 400%;
    transition: margin-left 1s ease-in-out;
}

.slider-box li{
    width: 100%;
    list-style: none;
    position: relative;
}

.slider-text{
    position: absolute;
    justify-content: center;
    text-align: justify;
    margin-left: 15%;
    padding: 0;
    top: 30%;
    color:white;
}

.slider-text h2{
    font-size: 50px;
    margin: 0;
    padding: 0;
}

.slider-text p{
    font-size: 25px
    
    
}

.slider-box img{
    width: 90%;
    height: 100vh;
    object-fit: cover;
    padding: 0;
    margin-left: 2.5%;
    border-radius: 5px;
}

.slider-box:hover{
    transform: scale(1.05);
    transition: transform 0.5s ease;
} 

@keyframes slide{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}




.flecha {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  font-size: 2rem;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
}

.flecha.left {
  left: 35px;
}

.flecha.right {
  right: 35px;
} 


.layout-grid{
    display: grid;
    gap: 20px;
    padding: 50px;
    margin-top: -130px;
    grid-template-columns: 1fr;
    flex: 1;
}

.main-content{
    display: grid;
    gap: 20px;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(1, 270px);
    justify-content: center;
}

.energia{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    text-align: center;
    position: relative;
    cursor: pointer;
}

.energia:hover{
    background-color: rgba(138, 100, 100 , 0.1);
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

.energia img{
    width: 30%;
    height: auto;
    margin: 0;
    padding: 0;
}

.energia h2{
    margin: 0;
}

.energia p{
    text-align: justify;
    font-size: 0.7em;
}


.energia li{
    list-style: circle;
    text-align: justify;
    font-size: 0.9em;
}

.layout-grid-2{
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 1fr;
    flex: 1;
}

.main-content-2{
    padding: 100px 120px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.titulo-seccion2{
    grid-column: 1 / -1;
    text-align: left;
    font-size: 2em;
    margin: 50px 0 0 150px;
    padding: 0;
    color: rgba(0, 0, 0, 0.7);
    text-decoration: underline;
    font-size: 1.5em;
}

.quienes-somos{
    background-color:white;
    max-width: 100%;
    margin: -90px 0 0 10px;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}


.quienes-somos img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin: 0;
    padding: 0;
}

.quienes-somos p {
    margin: 0;
    padding: 10px 30px 30px 30px;
    text-align: justify;
}

.quienes-somos h2{
    margin: 0;
    padding: 30px 30px 0px 30px;
    text-align: left;
}


.formulario{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr ;
    flex: 1;
    margin-left: 0;
    padding: 30px;
    cursor: pointer;
}

.contacto ,h2{
    font-size: 30px;
    width: 100%;
}

.derecha{
    padding: 30px;
    margin: 0, auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr 2fr;
}


input[type="text"],
input[type="email"],
input[type="number"],
input[type="reason"],
select{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid white;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: black;
    color: white;
    
}

a[href] {
    color:yellow ;
}



#message{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
}

button[type="submit"]{
    background-color:yellow;
    color: black;
    border: none;
    width: 100%;
    padding: 15px  20px;
    text-align: center;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
}





.footer{
    background-color: black;;
    color: white;
    text-align: center;
    padding: 10px;
}


























html{
    /* Ajusta el valor seg√∫n la altura de tu header */
    scroll-padding-top: 20px; 
}